# jcc-scan v0.1.6
# 1784384684
# out=/data/user/0/com.tencent.jkchess/files/jcc-scan

### TACG_Hero_Client ns=ZGameClient
| 0x10 | iID |
| 0x18 | sName |
| 0x20 | sAIName |
| 0x28 | iDelayLeadTime |
| 0x2c | iMinDelayFrame |
| 0x30 | iMaxDelayFrame |
| 0x34 | iStar |
| 0x38 | iQuality |
| 0x40 | sDesc |
| 0x48 | sSpec |
| 0x50 | sClass |
| 0x58 | sSkill |
| 0x60 | iCost |
| 0x64 | iPrice |
| 0x68 | sPrefabShowID |
| 0x70 | sPrefabID |
| 0x78 | iProperty1 |
| 0x7c | iProperty2 |
| 0x80 | iProperty3 |
| 0x84 | iProperty4 |
| 0x88 | iProperty5 |
| 0x8c | iProperty6 |
| 0x90 | iProperty7 |
| 0x94 | iProperty8 |
| 0x98 | iProperty9 |
| 0x9c | iProperty10 |
| 0xa0 | iProperty11 |
| 0xa4 | iProperty12 |
| 0xa8 | iProperty13 |
| 0xac | iNextHeroID |
| 0xb0 | iSpec1 |
| 0xb4 | iProperty15 |
| 0xb8 | iProperty16 |
| 0xbc | iProperty19 |
| 0xc0 | iProperty20 |
| 0xc8 | sFetterSkill |
| 0xd0 | sClassFetterSkill |
| 0xd8 | iGroup |
| 0xdc | iHiddenSkill |
| 0xe0 | iShowherotag |
| 0xe4 | iHeroType |
| 0xe8 | iTag |
| 0xf0 | sHeroPaint |
| 0xf8 | sHeroPaintSmall |
| 0x100 | sEnterBuff |
| 0x108 | iModelScale |
| 0x10c | iAttachOriginID |
| 0x110 | iHeroMapTag |
| 0x114 | iSetNum |
| 0x118 | sHeroPaintShow |
| 0x120 | iEffectScale |
| 0x124 | iCostLife |
| 0x128 | iSummonCfgId |
| 0x130 | sHeroBulletColor |
| 0x138 | iBoss |
| 0x13c | iTftHeroId |
| 0x140 | sTransferConf |
| 0x148 | iPeopleCnt |
| 0x14c | iHeroTypeGroup |
| 0x150 | sFetterConf |
| 0x158 | iAbilityTag |
| 0x15c | iMoreFunType |
| 0x160 | iMoreFunIntParam |
| 0x168 | sMoreFunStrParam |
| 0x170 | iIsIgnoreInEndBattle |
| 0x178 | sEquipmentRecomm |
| 0x180 | sSummonWaitHeroStrParam |
| 0x188 | iIsCanReborn |
| 0x190 | sEquipmentGet |
| 0x198 | iAttackSpeedRate |
| 0x1a0 | sMoreFunStrFormat |
| 0x1a8 | sNameKey |
| 0x1b0 | iSummonCondition |
| 0x1b4 | iHeroClassType |
| 0x1b8 | iHeroOccupyType |
| 0x1bc | iAIStrategyID |
| 0x1c0 | iShowHeroPanel |
fields=77

### DataBaseManager ns=ZGame
| 0x0 | allClientData |
| 0x8 | _alllocalData |
| 0x10 | allServerData |
| 0x18 | <StrCRC>k__BackingField |
| 0x20 | _initialzied |
| 0x0 | ALL_TABLE_AB |
| 0x21 | InternalUsing |
| 0x0 | MISS_ITEM_ID |
| 0x28 | ms_missItemConfig |
| 0x10 | m_enableCheckItemReadable |
| 0x18 | m_itemReadableCheckingSet |
| 0x20 | m_itemReadableLock |
| 0x28 | m_cacheNoBuildSetListStr |
| 0x30 | m_cacheNoBuildSetListArr |
| 0x38 | m_cacheNoBuildSetIdListStr |
| 0x40 | m_cacheNoBuildSetIdList |
| 0x48 | m_cacheCosSetIdListStr |
| 0x50 | m_cacheCosSetIdList |
| 0x58 | m_cacheCosSetListStr |
| 0x60 | m_cacheCosSetList |
| 0x68 | m_cacheBuildSetListArr |
| 0x70 | m_mapPartIdsDic |
| 0x78 | mapCardInfoRegion_Client_FastSearch |
| 0x80 | mapACG_ArkItems_Client_FastSearch |
| 0x88 | mapSynthesis_Client_FragmentIdDIc |
| 0x90 | mapSynthesis_Client_SyntheticIdDIc |
| 0x98 | _commonCollectionCacheByItemId |
| 0xa0 | _unlockMain |
| 0xa8 | _unlockConditions |
fields=29

### BuyHeroView ns=ZGameChess
| 0x0 | BuyHeroView_Status |
| 0x0 | PLAY_FX_ASTRAL_EVENT |
| 0x60 | <heroInfoLayout>k__BackingField |
| 0x68 | <ModelRoot>k__BackingField |
| 0x70 | <LevelBgRootDefault>k__BackingField |
| 0x78 | <LockBtn>k__BackingField |
| 0x80 | <UnLockBtn>k__BackingField |
| 0x88 | <Loading>k__BackingField |
| 0x90 | <level_lol>k__BackingField |
| 0x98 | <level_lol_bottom>k__BackingField |
| 0xa0 | <HeroWeightPanelRoot>k__BackingField |
| 0xa8 | <WholeLayout>k__BackingField |
| 0xb0 | <blackBg2>k__BackingField |
| 0xb8 | <DeckRecommendDock>k__BackingField |
| 0xc0 | <EquipStoreViewRoot>k__BackingField |
| 0xc8 | <BuyheroViewRoot>k__BackingField |
| 0xd0 | <LockBG>k__BackingField |
| 0xd8 | <HAStoreViewRoot>k__BackingField |
| 0xe0 | <HeroPackRoot>k__BackingField |
| 0xe8 | <HeroPackRoot_Ipad>k__BackingField |
| 0xf0 | <ChosenBtnTipsLayout>k__BackingField |
| 0xf8 | <ChosenWeightTips>k__BackingField |
| 0x100 | <CheckUnlockHero>k__BackingField |
| 0x108 | <eff_refresh_root>k__BackingField |
| 0x110 | <TipsButtonInBuyRoot>k__BackingField |
| 0x118 | <DualMarkRoot>k__BackingField |
| 0x120 | <RefreshBtnRoot>k__BackingField |
| 0x128 | <HeroInfoFetterPanelRoot>k__BackingField |
| 0x130 | <HeroRandomTipsInBuyRoot>k__BackingField |
| 0x138 | <BtnMissionRoot>k__BackingField |
| 0x140 | <NeedOpenOnSwitchPlayer>k__BackingField |
| 0x0 | DelayShowTime |
| 0x4 | HomeFieldDelayShowTime |
| 0x8 | VisitingFieldDelayShowTime |
| 0x141 | _bLock |
| 0x148 | _listHeroRoot |
| 0x150 | _timeNode |
| 0x158 | _heroWeightPanel |
| 0x160 | _isAni |
| 0x168 | m_curPlayerModel |
| 0x170 | _battleScreen |
| 0x0 | SCREEN_SCALE_FACTOR |
| 0x0 | REFERENCE_RATIO |
| 0x178 | forceShowInAllRound |
| 0x180 | _rootRay |
| 0x188 | m_banRefreshStr |
| 0x190 | _heavenSelectBuffDock |
| 0x198 | _isInitHeavenSelectBuff |
| 0x1a0 | EquipStoreViewS5Ref |
| 0x1a8 | EquipStoreViewS5_Daul_TFT_Ref |
| 0x1b0 | EquipStoreViewS5_Dragon_Ref |
| 0x1b8 | HextechAugmentStoreViewRef |
| 0x1c0 | HeavenChooserWeightPanelRef |
| 0x1c8 | TeamMarkViewRef |
| 0x1d0 | TipsButtonInBuy_Ref |
| 0x1d8 | m_zapsBuy |
| 0x1e0 | _zapsBuyOriginLocalPos |
| 0x1ec | _zapsBuyOriginLocalPosCached |
| 0x1f0 | <MyHeroPackView>k__BackingField |
| 0x1f8 | BGTweenAlpha |
| 0x200 | _refreshButtonBtn |
| 0x208 | _defaultScale |
| 0x214 | _isVisible |
| 0x218 | _loadingCo |
| 0x220 | _loadingImg |
| 0x228 | AstralState |
| 0x230 | AstralStars |
| 0x238 | AstralTips |
| 0x240 | AstralTipsHighLight |
| 0x248 | _dicHeroTexFree |
| 0x250 | BGBlack |
| 0x258 | _chosen_btn_stutas |
| 0x260 | _dicEff |
| 0x268 | _teamMarkTagList |
| 0x270 | _hasInitAsk |
fields=75

### ChessBattleStage ns=ZGameChess
| 0x188 | switchGo |
| 0x190 | switchTimer |
| 0x198 | bHIde |
| 0x199 | bAniEnd |
| 0x19c | sceneID |
| 0x1a0 | m_battleScreen |
| 0x0 | m_ClearUnusedAssetTurn |
| 0x1a8 | m_abRequestList |
| 0x1b0 | loadRoundSelect |
| 0x1b1 | switchToRoundSelect |
| 0x1b2 | showOpponentEquipment |
| 0x1b3 | isLoadingEnd |
| 0x1b8 | <UICamera>k__BackingField |
| 0x1c0 | CoreVersion |
| 0x1c4 | m_backgroundPriority |
| 0x8 | m_UsedIngameParticleSystemAutoBatcher |
| 0x1c8 | _defaultReferenceResolution |
| 0x1d0 | m_NormalUnloadUnityUnusedAssetTrunCount |
| 0x1d8 | m_roundSelectField |
fields=19

### ChessBattleModel ns=ZGameChess
| 0x0 | NOTIFY_CUSTOM_ID_FRAME_PLAY_END |
| 0x0 | NOTIFY_PROC_LEVEL |
| 0x0 | NOTIFY_REFRESH_BUYHERO_LIST |
| 0x0 | NOTIFY_BUY_EQUIPMENT |
| 0x0 | NOTIFY_EQUIPSTORE_S5_LIST |
| 0x0 | NOTIFY_EQUIPSTORE_S5_LIST_DualTFT |
| 0x0 | NOTIFY_EQUIPSTORE_S5_LIST_Dragon |
| 0x0 | NOTIFY_EQUIPSTORE_S5_CHOSE |
| 0x0 | NOTIFY_REFRESH_EQUIPMENT_SELL_LIST |
| 0x0 | NOTIFY_BARD_SKILL |
| 0x0 | NOTIFY_HASTORE_S6_LIST |
| 0x0 | NOTIFY_HASTORE_S6_CHOSE |
| 0x0 | NOTIFY_MY_MATCH_PLAYER |
| 0x0 | STEAL_SKILL |
| 0x0 | PLAY_DRAGON_EFF |
| 0x0 | PLAY_ORNN_ACTION |
| 0x0 | PLAY_ORNN_ACTION_S16 |
| 0x0 | NOTIFY_HERO_TRANSFER |
| 0x0 | NOTIFY_MODEL_MSG |
| 0x0 | FLY_TO_ONE |
| 0x0 | DRAGMENCER_CHANGE_SCALE |
| 0x0 | DRAGMENCER_CHANGE_EFF |
| 0x0 | NOTIFY_PLAYER_BODY_SIZE |
| 0x20 | SoGameData_View |
| 0x28 | stExecutor |
| 0x30 | battleTableInfo |
| 0x38 | playerModelDict |
| 0x40 | <NotifyGetNextTurnMoney>k__BackingField |
| 0x48 | <NotifySwitchPlayer>k__BackingField |
| 0x50 | <NotifyPlayerBloodChange>k__BackingField |
| 0x58 | <NotifyMatching>k__BackingField |
| 0x60 | HundredRoundGroupDataFrameId |
| 0x68 | hideBodyHeroList |
| 0x70 | _hasHideUI |
| 0x78 | <GameResultData>k__BackingField |
| 0x80 | <DualResultData>k__BackingField |
| 0x88 | <startRadFetterProtoID>k__BackingField |
| 0x8c | <startRadFetterRepaceProtoID>k__BackingField |
| 0x90 | <MostValuableHeroId>k__BackingField |
| 0x94 | <MostValuableHeroMaxKill>k__BackingField |
| 0x98 | <MostValuableHeroDeathCount>k__BackingField |
| 0x9c | <MostValuableHeroAssistCount>k__BackingField |
| 0xa0 | <MyEndHeroList>k__BackingField |
| 0xa8 | <LocalUserRankInfoList>k__BackingField |
| 0xb0 | encodedGameStatisticsData |
| 0xb8 | gameStatisticsData |
| 0xc0 | <VecRoundCollection>k__BackingField |
| 0xc8 | <RecruitPriceTimes>k__BackingField |
| 0xd0 | <IsExitTransition>k__BackingField |
| 0xd8 | <BattlePlayResultAct>k__BackingField |
| 0xe0 | <BattlePlayerDeductLifeAct>k__BackingField |
| 0xe8 | <OnDeductLife_BuyHero>k__BackingField |
| 0xf0 | <OnMoneyChanged>k__BackingField |
| 0xf8 | OnBRFinalPhaseChanged |
| 0x100 | m_currentPlayerId |
| 0x108 | OnSwitchPlayer |
| 0x110 | <IsInLookOnState>k__BackingField |
| 0x111 | <IsOutInBattle>k__BackingField |
| 0x114 | <ReplayRoomID>k__BackingField |
| 0x118 | <IsInGameReplay>k__BackingField |
| 0x119 | _isNeedRegain |
| 0x120 | <TestSwitches>k__BackingField |
| 0x128 | <FullGameData>k__BackingField |
| 0x130 | <CurrentTurnCount>k__BackingField |
| 0x134 | <CurrentTurnDeductLife>k__BackingField |
| 0x138 | <CurrentTurnAddExp>k__BackingField |
| 0x13c | <IsGameEnd>k__BackingField |
| 0x13d | <IsCameraChange>k__BackingField |
| 0x13e | _showRoundSelectMap |
| 0x140 | <SetId>k__BackingField |
| 0x144 | setCfgId |
| 0x148 | _conWinDataCount |
| 0x150 | _conWinDataMoney |
| 0x158 | _conLoseDataCount |
| 0x160 | _conLoseDataMoney |
| 0x168 | <GalaxyId>k__BackingField |
| 0x170 | chairIDList |
| 0x0 | MIRR_PLAYER_ID_BEG |
| 0x178 | _mirroPlayerModel |
| 0x180 | OnHeroStarUp |
| 0x188 | IsBRInFinalPhase |
| 0x189 | CanGuideMoveHero |
| 0x18a | HasSimpleDesc |
| 0x18b | BEnableLogTrackBroadCast |
| 0x18c | NWriteLocalLogtrackFrameInterval |
| 0x190 | NSendLogtrackToOthersLocalFrameInterval |
| 0x198 | BattleSceneCenterPos |
| 0x1b0 | m_effectPreloadModel |
| 0x1b8 | _gameSwitchModel |
| 0x1c0 | PlayMode |
| 0x1c4 | PlayMode_Data |
| 0x1c8 | <DicTeamId>k__BackingField |
| 0x1d0 | _brGamePlayerData |
| 0x1d8 | RandomSeed |
| 0x1e0 | AllPlayerExpressionTitle |
| 0x1e8 | playbookID |
| 0x1f0 | RealPlayerCount |
| 0x1f4 | <TestAliveCount>k__BackingField |
| 0x1f8 | _hasInitGameStart |
| 0x200 | onTurnStartNotify |
| 0x208 | _currentTurnStartPlayTime |
| 0x20c | isAutoUpStatus |
| 0x20d | HaveFixedObPlayer |
| 0x210 | m_BardSkillPreventCD |
| 0x214 | iRankPanelPlanID |
| 0x218 | iSetCfgId |
| 0x21c | _minTeamId |
| 0x220 | EmblemsConfigs |
| 0x228 | fakeherocfg |
| 0x230 | timeMachineDic |
| 0x238 | MatchTabe |
| 0x240 | matchData_list |
| 0x248 | match_players |
| 0x250 | chosen_list |
| 0x0 | MAX_MACTH_NUM |
| 0x258 | ChosenList_Flag |
| 0x259 | Match_Flag |
| 0x25a | Ghost_Flag |
| 0x25c | Match_Ghost_Player |
| 0x260 | isInit |
| 0x268 | my_match_list |
| 0x270 | _heroTransferSkillId |
| 0x278 | DropTurnCountTips |
| 0x280 | _eggSizeDic |
| 0x288 | _userDeactiveList |
| 0x290 | _curEquipPlanId |
| 0x298 | _setSpecClassEquipments |
| 0x2a0 | _setHackerSpecClassEquipments |
| 0x2a8 | StoreViewDic |
| 0x2b0 | PrereleasePlayerid |
| 0x2b8 | _isHundredGameEnd |
| 0x2b9 | isGiftMode |
| 0x2c0 | _pandoraBattleEndActivityData |
fields=133

### ChessBattleLogicPlayer ns=
| 0x0 | colliderR |
| 0x110 | <ChairId>k__BackingField |
| 0x114 | playerState |
| 0x118 | m_battleField |
| 0x11c | m_isHome |
| 0x120 | m_battleLogicField |
| 0x128 | m_battleLogicUnitId |
| 0x130 | m_waitLogicUnitId |
| 0x138 | m_heroPromotionList |
| 0x140 | m_maxFrame |
| 0x144 | m_nowFrame |
| 0x148 | m_currentId |
| 0x14c | m_run2RiseEnabled |
| 0x150 | m_run2RiseClickWindowMs |
| 0x154 | m_run2RiseClickThreshold |
| 0x158 | m_run2RiseMoveDurationMs |
| 0x160 | m_run2RiseClickFrames |
| 0x168 | m_run2RiseClickStart |
| 0x16c | m_run2RiseClickCount |
| 0x170 | m_run2RiseMoveAccumMs |
| 0x178 | m_run2RisePendingExitReason |
| 0x180 | m_run2RiseHorizontalSpeed |
| 0x188 | _isSendTarget |
| 0x189 | AutoEnableSendTargetInIdle |
| 0x190 | maxBoxDis |
| 0x198 | sqrMaxBoxDis |
| 0x1a0 | maxItemDis |
| 0x1a8 | sqrMaxItemDis |
| 0x1b0 | maxIconDis |
| 0x1b8 | sqrMaxIconDis |
| 0x1c0 | m_waitDropItems |
| 0x1c8 | m_allDropItems |
| 0x1d0 | m_collisioningDropItems |
| 0x1d8 | m_executeItems |
| 0x1e0 | m_executingItems |
| 0x1e8 | m_rayCastItems |
| 0x1f0 | m_passItems |
| 0x1f8 | m_moveWay |
| 0x200 | m_usedDropboxDict |
| 0x208 | onChangeBattleFieldCallback |
| 0x210 | m_logicPlayerData |
| 0x218 | isFake |
| 0x21c | morphedAsTinyId |
| 0x220 | morphedAsFormIndex |
| 0x224 | morphedScaleMillis |
| 0x228 | m_observeIdleStartFrame |
| 0x22c | m_lastObserveIdleGranularMs |
| 0x230 | m_observeMorphedOnce |
| 0x0 | OBSERVE_IDLE_GRANULARITY_MS |
| 0x238 | m_equipMgr |
| 0x240 | m_dropBoxMgr |
| 0x248 | m_waitTime |
| 0x250 | end |
| 0x260 | m_removeWaitItem |
| 0x268 | CanCollision |
| 0x26c | tempEquipCount |
| 0x270 | tempHeroCount |
fields=57

### PlayerModel ns=ZGameChess
| 0x20 | battleTurnModel |
| 0x28 | hexAugmentModel |
| 0x30 | limitedHeroModel |
| 0x38 | onPlayerInfoNotifier |
| 0x0 | NOTIFY_CUSTOM_ID_OPEN_PLAYER_DETAIL |
| 0x0 | NOTIFY_FETTER_CLICK |
| 0x0 | NOTIFY_CUSTOM_ID_SEllHERO_RECOVER |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_CHANGE |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_CHANGE_BY_SELL_HERO |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_CHANGE_BY_UPGRADE_HERO |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_DROP |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_DROP_ACTION_END |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_GET_EQUIPMENT_EFFECT |
| 0x0 | NOTIFY_CUNSOM_ID_OPEN_DROP_BOX |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIPMENT_RECYCLE |
| 0x0 | NOTIFY_CUSTON_ID_UPDATE_HERO_EQUIPMENT |
| 0x0 | NOTIFY_CUSTOM_ID_MONSTER_DROP |
| 0x0 | NOTIFY_CUSTOM_ID_PICKUP_MONSTER_DROP |
| 0x0 | NOTIFY_CUSTOM_ID_DROP_COIN |
| 0x0 | NOTIFY_CUSTOM_ID_PICKUP_DROP_COIN |
| 0x0 | NOTIFY_CUSTOM_ID_AUTO_PICK_DROP_COINS |
| 0x0 | NOTIFY_CUSTOM_ID_AUTO_PICK_SPACE_PIRATE_COINS |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIP_EQUIPMENT |
| 0x0 | NOTIFY_CUSTOM_ID_EQUIP_EQUIPMENT_TRANSFER |
| 0x0 | NOTIFY_CUSTOM_ID_GADGETEENS_EQUIPMENTS |
| 0x0 | NOTIFY_CUSTOM_ID_UPDATE_REPLAY_DATA |
| 0x0 | NOTIFY_CUSTOM_ID_UNQUIP_EXCLUSIVE_EQUIPMENT |
| 0x0 | NOTIFY_CUSTOM_ID_SYNTHESIS_PLAYER_EQUIPMENT |
| 0x0 | NOTIFY_CUSTOM_ID_HEXTECH_HERO_ID_CHANGE |
| 0x0 | NOTIFY_CUSTOM_ID_DROP_HERO |
| 0x0 | NOTIFY_REFRESH_FX_TIPS |
| 0x0 | NOTIFY_CUSTOM_ID_DROP_HERO_FROM_HEX |
| 0x0 | NOTIFY_CUSTOM_ID_CLONE_HERO_FOR_EQUIPMENT |
| 0x0 | NOTIFY_CUSTOM_ID_CLONE_HERO_FOR_EQUIPMENT_TIPS |
| 0x0 | NOTIFY_CUSTOM_ID_TURN_START_STEAL_EQUIPMENTS |
| 0x0 | NOTIFY_CUSTOM_ID_WAIT_HERO_FULL |
| 0x0 | NOTIFY_CUSTOM_ID_GET_MONEY |
| 0x0 | NOTIFY_CUSTOM_ID_BUY_HERO_FAIL |
| 0x0 | NOTIFY_CUSTOM_ID_BUY_HERO_SUCCESS |
| 0x0 | NOTIFY_CUSTOM_ID_UP_HERO_SUCCESS |
| 0x0 | NOTIFY_CUSTOM_ID_UP_HERO_FAIL |
| 0x0 | NOTIFY_CUSTOM_ID_UPDATE_LEVEL |
| 0x0 | NOTIFY_BUY_EQUIPMENT_SUC |
| 0x0 | NOTIFY_EQUIPSTORE_CHOSE_SUC |
| 0x0 | NOTIFY_EQUIPSTORE_CHOSE |
| 0x0 | NOTIFY_EQUIPSTORE_CLOSE |
| 0x0 | NOTIFY_EQUIPSTORE_TIMER |
| 0x0 | NOTIFY_HASTORE_CLOSE |
| 0x0 | NOTIFY_HASTORE_CHOSE_SUC |
| 0x0 | NOTIFY_CUSTON_ID_UNIT_CHANGED |
| 0x0 | NOTIFY_STORE_MSG |
| 0x0 | NOTIFY_SPECIAL_PANEL_TYPE |
| 0x0 | NOTIFY_CHOOSE_HEROPACK |
| 0x0 | NOTIFY_HASTORE_ITEM |
| 0x0 | NOTIFY_HACOUNT_INFO |
| 0x0 | NOTIFY_BUY_SKILL |
| 0x0 | NOTIFY_PLAYER_HP |
| 0x0 | NOTIFY_DEPARTURE |
| 0x0 | NOTIFY_PLAYER_RANK |
| 0x0 | NOTIFY_BUFF_HEAVEN_STATUS |
| 0x0 | NOTIFY_HERO_TRANSFER |
| 0x0 | NOTIFY_TORMENTED_TRANSFER |
| 0x0 | NOTIFY_TORMENTED_PRELOAD |
| 0x0 | NOTIFY_ROLL_DICE |
| 0x0 | NOTIFY_YORDLE_SUMMON |
| 0x0 | NOTIFY_SHOW_SCOPED |
| 0x0 | NOTIFY_BUY_EXP_COST_LIFE |
| 0x0 | NOTIFY_EQUIPSTORE_ASK_STATUS |
| 0x0 | NOTIFY_EQUIPSTORE_ASK_REQ |
| 0x0 | NOTIFY_BUYHERO_VIEW_STAR |
| 0x0 | NOTIFY_REFRESH_STATE |
| 0x0 | NOTIFY_TRIGGER_VAR_CHANGED |
| 0x0 | NOTIFY_PLAYER_LUCKYDROP |
| 0x0 | NOTIFY_PLAYER_DRAGONBALLCOUNT |
| 0x0 | NOTIFY_PLAYER_DRAGONBALLFLY |
| 0x40 | <MyselfLoaded>k__BackingField |
| 0x44 | <MatchRank>k__BackingField |
| 0x48 | <TeamRank>k__BackingField |
| 0x4c | <Rank>k__BackingField |
| 0x50 | _playerInfo |
| 0x58 | <IsRealAi>k__BackingField |
| 0x5c | m_money |
| 0x60 | <NeedShowBattleEnd>k__BackingField |
| 0x61 | <LastBattleWin>k__BackingField |
| 0x64 | <LastEnemyId>k__BackingField |
| 0x68 | <mapHeroCfgDeductLife>k__BackingField |
| 0x70 | <iPlayerDeductLife>k__BackingField |
| 0x74 | <iOutUserCount>k__BackingField |
| 0x78 | <RankData>k__BackingField |
| 0x80 | <RankLevel>k__BackingField |
| 0x84 | <RankMaxWin>k__BackingField |
| 0x88 | <RankTotalWin>k__BackingField |
| 0x90 | <MatchReportData>k__BackingField |
| 0x98 | <HeroRoundDamage>k__BackingField |
| 0xa0 | BreakoutCurrentId |
| 0xa8 | _extraShowHeroFetterInfo |
| 0xb0 | noActiveFetterHero |
| 0xb8 | isDead |
| 0xbc | _iPlayerHpLeft |
| 0xc0 | _iPlayerHpLeft_Timo |
| 0xc4 | _iSoulEnergy |
| 0xc8 | _iChessPlayerUnitScaleEffect |
| 0xcc | <bSendUserOutToServer>k__BackingField |
| 0xcd | <bStandUp>k__BackingField |
| 0xd0 | <iPlayerHpMax>k__BackingField |
| 0xd4 | _iWinCount |
| 0xd8 | _iLoseCount |
| 0xdc | <iConWinCount>k__BackingField |
| 0xe0 | <iConLoseCount>k__BackingField |
| 0xe8 | <BattleResultFlag>k__BackingField |
| 0xf0 | _iMaxHeroNum |
| 0xf4 | MaxHeroEquipmentCount |
| 0xf8 | MaxHeroEquipCountDic |
| 0x100 | OnReFreshBuyHero |
| 0x108 | _buyHeroDict |
| 0x110 | ReserveRecordData1 |
| 0x114 | ReserveRecordData2 |
| 0x118 | EquipStoreListData |
| 0x120 | ReplaceHexTurn |
| 0x128 | _HAStoreListS6 |
| 0x130 | HARefreshIndex |
| 0x138 | AutoRemoveHex |
| 0x140 | AutoRemoveCount |
| 0x148 | _ActiveHAConfigIDs |
| 0x150 | _HAConfigIDs |
| 0x158 | IsHeroStrength |
| 0x160 | HACountInfos |
| 0x168 | RefreshHexCount |
| 0x170 | HeroPacks |
| 0x178 | <BuyHeroSkillID>k__BackingField |
| 0x180 | <S3MercenarySkillID>k__BackingField |
| 0x188 | <HeavenSelectBuff>k__BackingField |
| 0x190 | TormentedCheckId |
| 0x194 | TormentedTranferType |
| 0x198 | TormentedTranferInterval |
| 0x1a0 | terrainGridPosList |
| 0x1a8 | terrainGridSharePosList |
| 0x1b0 | curTerrainGridCfgId |
| 0x1b8 | curMapId |
| 0x1bc | _refreshStatus |
| 0x1c0 | _enemyPlayerID |
| 0x1c4 | observerId |
| 0x1c8 | m_Observers |
| 0x1d0 | isOBPlayer |
| 0x1d4 | FreeOBFirstPlayerId |
| 0x1d8 | FixedOBPlayerId |
| 0x1e0 | <EnemySimpleData>k__BackingField |
| 0x1e8 | <BattleFiledVsPlayerPair>k__BackingField |
| 0x1f8 | <LastBattleLogicUnitList>k__BackingField |
| 0x200 | <LogicUnitIDStructList>k__BackingField |
| 0x208 | <MapName>k__BackingField |
| 0x210 | <DualAssistId>k__BackingField |
| 0x214 | <InteractId>k__BackingField |
| 0x218 | m_usedDropboxList |
| 0x220 | m_mapLogicTriggerIndexs |
| 0x228 | m_lastBattleIndex |
| 0x22c | <RealPlayerId>k__BackingField |
| 0x230 | m_fakeWaitHeroId |
| 0x238 | m_TAC_AllFetterSkillInfo |
| 0x240 | OnPlayerPropChange |
| 0x248 | OnForeverRecordDataSet |
| 0x250 | DropBoxList |
| 0x258 | <RefreshMoney>k__BackingField |
| 0x260 | SpData |
| 0x268 | freeRefreshCnt |
| 0x26c | <RefreshEquipMoney>k__BackingField |
| 0x270 | <PlayerId>k__BackingField |
| 0x274 | _recruitCount |
| 0x278 | unitDataDict |
| 0x280 | outFieldDataDict |
| 0x288 | onAddUnitDataNotifer |
| 0x290 | onRemoveUnitDataNotifer |
| 0x298 | onAddOutFieldUnitNotifer |
| 0x2a0 | onRemoveOutFieldUnitNotifer |
| 0x2a8 | onUpHeroNotifer |
| 0x2b0 | onPrepareFightNotifer |
| 0x2b8 | onBeginFightNotifer |
| 0x2c0 | battleGrids |
| 0x2c8 | waitGrids |
| 0x2d0 | onBuyHeroListChange |
| 0x2d8 | onBuyHeroHackStateChange |
| 0x2e0 | onBuyHeroInfoChange |
| 0x2e8 | onRefreshStatus |
| 0x2f0 | onChangeRefreshPrice |
| 0x2f8 | EquipmentList |
| 0x300 | _monsterDropItems |
| 0x308 | _dropItemCoins |
| 0x310 | HextechHeroIDs |
| 0x318 | SurplusHeroIDs |
| 0x320 | <IsEnemyHeroUpNotify>k__BackingField |
| 0x328 | OnEquipSellListChange |
| 0x330 | <WaitLockHeros>k__BackingField |
| 0x338 | DropPosDataMap |
| 0x340 | alreadySynthesisPhantom |
| 0x348 | _commonBlankId |
| 0x350 | IsEquipStore_Dual_TFT_Ask |
| 0x358 | _delayRemoveUnitList |
| 0x360 | m_triggerModel |
| 0x368 | hasActiveRealPosEffectFetter |
| 0x370 | cacheNotShowFetterEffects |
| 0x378 | summonParams |
| 0x380 | needMergeHeroFetterCal |
| 0x384 | mergeHeroEntityId |
| 0x388 | waitUnitDataList |
| 0x390 | battleUnitDataList |
| 0x398 | onBattleUnitUpAfterRemove |
| 0x3a0 | onSyncBattleAutoUpDown |
| 0x3a8 | onBattleUnitTransform |
| 0x3b0 | onBattleUnitDownBeforeRemove |
| 0x3b8 | onWaitUnitAfterRemove |
| 0x3c0 | onMyHeroHpChanged |
| 0x3c8 | onBattleUnitMove |
| 0x3d0 | onBattleUnitChangeEquipment |
| 0x3d8 | onBattleUnitDeleteEquipment |
| 0x3e0 | OnEnemyPlayerIDChanged |
| 0x3e8 | onWaitAreaBattleUnitChange |
| 0x3f0 | ackBattleFieldSave |
| 0x3f8 | _defaultKV |
| 0x408 | _needUpdateFetterStartTurn |
| 0x409 | delayBatchNotifyChange |
| 0x410 | _addHero |
| 0x418 | needUpdateStealGlovesDirectly |
| 0x41c | UpgradeStoreHero |
| 0x420 | _curPageIndex |
| 0x428 | _pageEquipList |
| 0x430 | NeedShowEquipTabEffect |
| 0x438 | _combatEffectPackageDict |
| 0x440 | buffCacheDict |
| 0x448 | _attributeExDict |
| 0x450 | _heroSpecialAttributeDict |
| 0x458 | _heroRecordDataDict |
| 0x460 | heroAllEquipmentsDic |
| 0x468 | mateAllEquipmentsDic |
| 0x470 | OnHeroRecordDataChange |
| 0x478 | OnCommonBlankRecordDataChange |
| 0x480 | _arrNoCntLimit |
| 0x488 | _lastRoundActiveFettersKeyList |
| 0x490 | _fetterManager |
| 0x498 | heroDynamicSpec |
| 0x4a0 | heroDynamicClass |
| 0x4a8 | _foreverRecordData |
| 0x0 | ResFetterIdDict |
| 0x8 | GlobalFetterCombineId |
| 0x4b0 | heroTypeFetterAddCntDict |
| 0x4b8 | heroTransformFetterList |
| 0x4c0 | mergeFetterCfgId |
| 0x4c8 | mergeHeroEntityIds |
| 0x4d0 | m_tempHeroStarDict |
| 0x4d8 | _npcEquipmentDic |
| 0x4e0 | _npcShaderDic |
| 0x4e8 | _randomBuffDic |
| 0x4f0 | _player_heroskins |
| 0x4f8 | _player_StoreSkin |
| 0x500 | _player_heroBroadcasts |
| 0x508 | _player_heroInGameStatisticsData |
| 0x510 | ZZAnimationBroadcast |
| 0x514 | UserButtonSkinInGame |
| 0x518 | _player_floatTextAssets |
| 0x520 | ExtraAddEquipment |
| 0x528 | ScopedData_S6_5_Ref |
| 0x530 | BuyVipHero |
| 0x534 | VipHeroId |
| 0x538 | BardParams |
| 0x53c | BardLevelLimit |
| 0x540 | DootCounts |
| 0x548 | rtnNeighborGridOffsetEmptyList |
| 0x550 | DragonId |
| 0x554 | DragonStar |
| 0x558 | DragonLimitStar |
| 0x55c | DragonEquipmentId |
| 0x560 | BulletAddCount |
| 0x564 | DragonLevel |
| 0x568 | DragonMancerID |
| 0x56c | DragonMancerEquipTabID |
| 0x570 | MarkData |
| 0x578 | MARK_MAX_COUNT |
| 0x57c | isWarmMatch |
| 0x580 | Key_FakeHeroOriInfo |
| 0x588 | FakeHero_KeyOriInfo |
| 0x590 | FakeHeroInfo |
| 0x0 | UN_INIT_TAB |
| 0x598 | StoreData |
| 0x5a0 | buyherodata |
| 0x5a8 | CurStorePriority |
| 0x5b0 | OnStorePriorityChange |
| 0x5b8 | StoreTimer |
| 0x5c0 | TriggerID |
| 0x5c8 | BuffEffID |
| 0x5d0 | DeductLifeAll |
| 0x5d8 | DeductLifeRecord |
| 0x5e0 | TagHeroCount |
| 0x5e8 | ArmageddonSelectMember |
| 0x0 | CLOSE_ASK_STORE |
| 0x0 | OPEN_ASK_STORE |
| 0x0 | SEND_ASK_MSG |
| 0x0 | ASK_CHOOSE_INDEX |
| 0x5f0 | TurnDropState |
| 0x5f4 | DeductDropState |
| 0x5f8 | OnCtrlDataChange |
| 0x600 | OnOutFieldUnitPlayAnim |
fields=300

### ChessPlayerController ns=ZGameChess
| 0x10 | _started |
| 0x18 | _chessPlayerTrans |
| 0x20 | _victoryAnimator |
| 0x28 | ChessPlayerUnitDic |
| 0x30 | EnemyChessPlayerUnitDic |
| 0x38 | ObservedChessPlayerUnitDic |
| 0x40 | chessViewBulletSet |
| 0x48 | chessViewAttackSet |
| 0x50 | _cachedChessPlayerUnitDic |
| 0x58 | <Enabled>k__BackingField |
| 0x5c | _battleFieldId |
| 0x60 | _chairId |
| 0x64 | _enemyPlayerId |
| 0x68 | _roundResultData |
| 0x70 | turnStartClearEnemy |
| 0x78 | _chessPlayerBeatenController |
| 0x0 | updateEnemyPlayer |
| 0x80 | m_observedPlayerIds |
| 0x88 | m_viewGameObjectPool |
| 0x90 | m_allHidePlayers |
| 0x98 | Vector3far |
| 0xa4 | closeCache |
| 0xa8 | m_clearIds |
| 0xb0 | minBloodInfoHeightDic |
fields=24

### ChessPlayerUnit ns=ZGameChess
| 0x0 | HitEffectId |
| 0x0 | RefreshShopEffectId |
| 0x0 | DeathEffectId |
| 0x0 | DoorEffectId |
| 0x0 | BuyExpCostLifeEffectId |
| 0x0 | HexCommonEffectId |
| 0x0 | PickUpEffectId |
| 0x0 | TempEffectIdStart |
| 0x380 | m_tempEffectIdCursor |
| 0x0 | _animList |
| 0x8 | _animLoopList |
| 0x10 | _animComboList |
| 0x18 | <ConWinScaleFactors>k__BackingField |
| 0x388 | m_conWinEffectRules |
| 0x20 | initScale |
| 0x24 | transScale |
| 0x390 | ShadowPlaneHash |
| 0x394 | m_PlayerHeight |
| 0x0 | finale_failed_anim |
| 0x0 | hit_anim |
| 0x0 | jump_out_anim |
| 0x398 | m_selfTransform |
| 0x3a0 | m_effectEvent |
| 0x3a8 | _animEvtReceiver |
| 0x3b0 | _cfg |
| 0x3b8 | _loader |
| 0x3c0 | m_victoryAnimationHomeName |
| 0x3c8 | m_victoryAnimationAwayName |
| 0x3d0 | m_victoryAnimationHomeTime |
| 0x3d4 | m_victoryAnimationAwayTime |
| 0x3d8 | m_followScale |
| 0x3e0 | chessPlayerUnitHitConfig |
| 0x3e8 | _inputHandler |
| 0x3f0 | m_mapMgr |
| 0x3f8 | <GetBattleUnitSubtractFunctor>k__BackingField |
| 0x400 | <OnBodyLoadedCallback>k__BackingField |
| 0x408 | <PlayerUnitInfo>k__BackingField |
| 0x410 | _bloodVisible |
| 0x414 | _curScaleFactor |
| 0x418 | originBodyLocalScale |
| 0x424 | isHostingByChangeHangPointEffect |
| 0x428 | TempFormIndex |
| 0x42c | m_formIndex |
| 0x430 | _PlayerDat |
| 0x438 | m_triggerSystemState |
| 0x440 | _voiceData |
| 0x448 | _conWinEff |
| 0x450 | m_viewGameObject |
| 0x458 | _animBehaviour |
| 0x460 | _footEffectGo |
| 0x468 | _hurtEffectId |
| 0x46c | _footId |
| 0x470 | _companyEffectActive |
| 0x471 | _isCache |
| 0x478 | m_actionStateController |
| 0x480 | coroutines |
| 0x488 | allDmage |
| 0x48c | _cacheQueueId |
| 0x490 | m_effectStates |
| 0x498 | castAbName |
| 0x4a0 | casttime |
| 0x4a4 | m_heroScale |
| 0x4a8 | <ExpressionController>k__BackingField |
| 0x4b0 | m_triggerSystem |
| 0x4b8 | m_run2RiseViewEnabled |
| 0x4bc | m_run2RiseClickWindow |
| 0x4c0 | m_run2RiseClickThreshold |
| 0x4c4 | m_run2RiseMoveDuration |
| 0x4c8 | m_run2RiseSpeed |
| 0x4cc | m_run2RiseMaxHeight |
| 0x4d0 | m_run2RiseHorizontalSpeed |
| 0x4d4 | m_run2RiseOffset |
| 0x4d8 | m_run2RiseRestoreToMax |
| 0x4dc | m_BodyScaleChangeCondition |
| 0x4e0 | m_attackData |
| 0x4e8 | m_triggerEffect |
| 0x4f0 | m_scoutCoordinator |
| 0x4f8 | m_minDis |
| 0x4fc | m_isPre |
| 0x4fd | m_isChangeModel |
| 0x500 | m_autoResetChangeModel |
| 0x508 | m_lastBody |
| 0x510 | <InDeathAni>k__BackingField |
| 0x511 | <IgnoreJumpAction>k__BackingField |
| 0x518 | m_loopAnimationIds |
| 0x520 | m_firstDefeatedEnemyIds |
| 0x528 | m_coinWinEffectPre |
| 0x530 | m_conWinEffect |
| 0x538 | <mountModulesController>k__BackingField |
| 0x540 | m_curReqGetPlayerConfigTinyId |
| 0x544 | m_morphedAsTinyId |
| 0x548 | m_morphedAsFormIndex |
| 0x54c | m_morphedScaleMillis |
| 0x550 | m_curReqMorphSeq |
| 0x554 | _isChangeAnimEnd |
| 0x555 | <IsInDelayShowing>k__BackingField |
| 0x558 | m_jumpDst |
| 0x564 | m_dst |
| 0x570 | m_distance |
| 0x574 | m_dir |
| 0x580 | m_speed |
| 0x584 | m_jumpDuration |
| 0x588 | m_jumpAnim |
| 0x590 | m_jumpHeight |
| 0x594 | m_lowestHeight |
| 0x598 | <m_moveState>k__BackingField |
| 0x5a0 | _config |
| 0x5a8 | JumpConfig |
| 0x5b0 | _jumpConfigPath |
| 0x5b8 | _jumpConfigName |
| 0x5c0 | runEffectDict |
| 0x0 | maximumCapacityForTransformList |
| 0x5c8 | transformList |
| 0x28 | positionArrayID |
| 0x2c | positionsID |
| 0x5d0 | m_moveType |
| 0x5d4 | m_lastDeltaPos |
| 0x5e0 | m_logicPos |
| 0x5ec | m_needCorrectPos |
| 0x5f0 | kp |
| 0x5f4 | kd |
| 0x5f8 | m_pathList |
| 0x600 | m_lastTrigger |
| 0x608 | cacheFPos |
| 0x618 | cacheFNearPos |
| 0x628 | hasCilloder |
| 0x630 | m_lastChangeEnterAnim |
| 0x638 | m_pendingTempEffects |
| 0x640 | m_gameState |
| 0x30 | DisplayPlayerResultPanel |
| 0x648 | projtemp |
| 0x650 | m_allbankNames |
| 0x658 | m_AddAssetDict |
| 0x660 | m_conWinEffectId |
| 0x668 | m_delayShowBoydCor |
| 0x0 | effectAssetFlashLight |
| 0x0 | effectAssetFlashFollow |
| 0x670 | m_followersCtrl |
| 0x678 | m_delayStartFollow |
| 0x680 | m_updateFollowerItor |
| 0x688 | _extraHeight |
| 0x68c | _curClickAnimId |
| 0x0 | MORPH_CLONE_LOG_TAG |
| 0x690 | m_morphFollower |
| 0x698 | m_isMorphedAsClone |
| 0x69c | m_curMorphCloneSeq |
| 0x6a0 | m_cloneMorphInTransition |
| 0x6a8 | m_cloneMorphInAtc |
| 0x6b0 | m_morphPendingScaleMillis |
| 0x6b8 | m_morphPendingEnterAnim |
| 0x6c0 | m_morphPendingImmediate |
| 0x6c1 | m_visualCloneTriggered |
| 0x6c8 | m_proximityInteractionState |
| 0x0 | InteractionEffectIdBase |
| 0x6d0 | m_lastStopMoveTime |
| 0x6d4 | m_hasCheckedProximityInteractionCfg |
| 0x6d5 | m_cachedProximityInteractionEnabled |
| 0x6d8 | m_cachedProximityInteractionCfg |
| 0x6e0 | m_registeredToProximityManager |
| 0x6e8 | m_proximityResponseState |
| 0x0 | ProximityResponseEffectIdBase |
| 0x0 | ProximityResponseSelfEffectIdBase |
| 0x0 | ProximityResponseSustainedEffectIdBase |
| 0x0 | ProximityResponseCheckFrameInterval |
| 0x6f0 | m_hasCheckedProximityResponseCfg |
| 0x6f1 | m_cachedProximityResponseEnabled |
| 0x6f8 | m_cachedProximityResponseData |
| 0x700 | m_exitMatRestoreCoroutine |
| 0x38 | DefaultBlockTriggerAnimKeywords |
| 0x40 | DefaultInterruptAnimKeywords |
fields=170

### ChessBattleUnit ns=ZGameChess
| 0x0 | CHeadNodeName |
| 0x0 | CHeadLocName |
| 0x90 | <Data>k__BackingField |
| 0x98 | ChangingBody |
| 0xa0 | <Body>k__BackingField |
| 0xa8 | <BodyTransform>k__BackingField |
| 0xb0 | m_bodyAsset |
| 0xb8 | m_oldBodyAsset |
| 0xc0 | <AllMaterials>k__BackingField |
| 0xc8 | socketData |
| 0xd0 | <HeadNode>k__BackingField |
| 0xd8 | <HeadLocNode>k__BackingField |
| 0xe0 | <HeadBuffNode>k__BackingField |
| 0xe8 | <EffectRoot>k__BackingField |
| 0xf0 | _inited |
| 0xf8 | _cacheAnim |
| 0x100 | _cacheType |
| 0x104 | _cacheLock |
| 0x105 | _cacheForceReplay |
| 0x108 | _cacheParam |
| 0x110 | _action |
| 0x118 | _curAngle |
| 0x11c | _needRot |
| 0x11d | _isApplyRootMotion |
| 0x120 | _targetAngle |
| 0x124 | LastDragPosition |
| 0x130 | <IsPreview>k__BackingField |
| 0x131 | <IsNPC>k__BackingField |
| 0x138 | _moveHandler |
| 0x140 | _nodeHandler |
| 0x148 | _unitRecover |
| 0x150 | _animatorHandler |
| 0x158 | <FloatTextCtl>k__BackingField |
| 0x160 | <BattleBroadcastCtrl>k__BackingField |
| 0x168 | <AnimationBroadcastCtrl>k__BackingField |
| 0x170 | _handlerList |
| 0x178 | _collider |
| 0x180 | _initComponents |
| 0x181 | <isDead>k__BackingField |
| 0x188 | onHeadPosChangedCB |
| 0x190 | m_wait_yaw |
| 0x194 | m_wait_pitch |
| 0x198 | m_position_offset |
| 0x1a4 | origin_model_top_screen |
| 0x1b0 | origin_model_head_screen |
| 0x1c0 | m_characterHangPoint |
| 0x1c8 | <battleData>k__BackingField |
| 0x1d0 | m_preloads |
| 0x1d8 | m_dicEff |
| 0x0 | m_levelUpHashId |
| 0x1e0 | Show_Star |
| 0x1e8 | NotifyUsurp |
| 0x1f0 | m_glowEffect |
| 0x1f8 | isLOD_h |
| 0x200 | Golod_l |
| 0x208 | NotifyShowBody |
| 0x210 | RefreshBuffShader |
| 0x218 | <IsRelease>k__BackingField |
| 0x4 | minUnitScale |
| 0x8 | maxUnitScale |
| 0xc | hasInitUnitScaleLimit |
| 0x10 | ms_editor_prefab |
| 0x220 | model_path |
| 0x228 | model_name |
| 0x230 | ShowModelTableId |
| 0x234 | FakeModelID |
| 0x238 | createTime |
| 0x23c | m_renderImmediately |
| 0x23d | _needPartnerTips |
| 0x240 | efController |
| 0x248 | _lastHeadPostion |
| 0x254 | chestScale |
| 0x18 | S11_RESET_TAG |
| 0x260 | _rotSpeed |
| 0x264 | _configSpeed |
| 0x268 | <IsHideBody>k__BackingField |
| 0x269 | <IsLockBodyStatus>k__BackingField |
| 0x26a | <IsHideHeadInfo>k__BackingField |
| 0x26b | m_isDieAnimation |
| 0x26c | m_isDieTime |
| 0x270 | m_FetterEffect |
| 0x278 | OnSummonStartActionApplied |
| 0x280 | _needPlayLvUpFx |
| 0x281 | _selected |
| 0x282 | _isReleaseOnPlayDeathEffect |
| 0x284 | <viewToScale>k__BackingField |
| 0x288 | <battleScale>k__BackingField |
| 0x290 | Fakesummondata |
| 0x298 | m_padNodeList |
| 0x2a0 | m_highNodeList |
| 0x2a8 | m_lowNodeList |
| 0x2b0 | _draconicEggSize1 |
| 0x2bc | _draconicEggSize2 |
| 0x2c8 | _draconicEggSize3 |
| 0x2d4 | _draconicEggSize4 |
| 0x2e0 | _draconicEggSize5 |
| 0x2ec | _draconicEggSize6 |
| 0x2f8 | _draconicEggSize7 |
| 0x308 | destroyEquips |
| 0x310 | m_playSoundDict |
| 0x318 | m_stopSoundCache |
| 0x320 | m_clearSoundKeyCache |
| 0x328 | CheckedViewScale |
| 0x19 | isSetExtendScale |
| 0x330 | _grounpFxAb |
| 0x338 | _grounpFx |
| 0x340 | PlayingBuyChosenFx |
| 0x348 | _buyFxAb |
| 0x350 | _buyFx |
| 0x358 | _arriveFxAb |
| 0x360 | _arriveFxLight |
| 0x368 | _arriveFxCloud |
| 0x370 | _tipsCoroutine |
| 0x378 | delayShowBodyObjCorou |
fields=114

### UnitData ns=ZGameChess
| 0x0 | DEFAULT_HERO_ID |
| 0x0 | d |
| 0x10 | hasInitEquipment |
| 0x14 | <heroId>k__BackingField |
| 0x18 | isTempMoveBattle |
| 0x1c | <areaType>k__BackingField |
| 0x20 | _newAreaType |
| 0x24 | _playerId |
| 0x28 | _exchagePlayerId |
| 0x2c | HostPlayerId |
| 0x30 | <col>k__BackingField |
| 0x34 | <row>k__BackingField |
| 0x38 | <lSeq>k__BackingField |
| 0x40 | IsSelectEnable |
| 0x41 | _isMonster |
| 0x44 | _curState |
| 0x48 | onStateChangedNotifer |
| 0x50 | onMoveNotifier |
| 0x58 | onFightingStateChangedNotifer |
| 0x60 | onPrepareChangedNotify |
| 0x68 | onWaitUnitInfoNotifier |
| 0x70 | onWaitingStateChangedNotifer |
| 0x78 | onPartnerHeroChangedNotify |
| 0x80 | onPropertyNotifier |
| 0x88 | onBuddChildChange |
| 0x90 | onDraconicChange |
| 0x98 | onMercenaryChestChange |
| 0xa0 | onEquipmentNotifier |
| 0xa8 | onCombatEffectPackageNotifier |
| 0xb0 | onChangeEquipNotifier |
| 0xb8 | onChangeAllEquipNotifier |
| 0xc0 | onZaunEquipmentChangeNotifier |
| 0xc8 | onSaleNotifier |
| 0xd0 | onResetNotifer |
| 0xd8 | onChangeShowModelID |
| 0xe0 | OnResetBoolColor |
| 0xe8 | _tabData |
| 0xf0 | _isFighting |
| 0xf1 | _isPrepare |
| 0xf2 | _isPartnerHero |
| 0xf3 | _isWaiting |
| 0xf4 | <IsShowHp>k__BackingField |
| 0xf5 | _isReadyForSale |
| 0xf6 | <IsDefaultHero>k__BackingField |
| 0xf8 | <ErrorHeroID>k__BackingField |
| 0xfc | IsNeedPlayMaterialLevelupCfg |
| 0xfd | IsSurplusHighLightShow |
| 0xfe | NeedPlayStealAction |
| 0x100 | name |
| 0x108 | <tabId>k__BackingField |
| 0x10c | <summonCfgId>k__BackingField |
| 0x110 | <isOutFieldHero>k__BackingField |
| 0x114 | showModelTabId |
| 0x118 | tipsTabId |
| 0x11c | isTestMode |
| 0x11d | isEnemy2 |
| 0x120 | <heroName>k__BackingField |
| 0x128 | <heroSpec>k__BackingField |
| 0x130 | <heroClass>k__BackingField |
| 0x138 | <heroType>k__BackingField |
| 0x13c | <heroGroup>k__BackingField |
| 0x140 | <heroHead>k__BackingField |
| 0x148 | <Level>k__BackingField |
| 0x14c | <MergeHeroLevel>k__BackingField |
| 0x150 | <heroQuality>k__BackingField |
| 0x154 | m_heroAttackMin |
| 0x158 | m_originAttackMin |
| 0x15c | <heroAttackMax>k__BackingField |
| 0x160 | m_originAttackMax |
| 0x164 | m_apModifier |
| 0x168 | m_skillAddRate |
| 0x16c | m_mpReply |
| 0x170 | m_physicalDamageRate |
| 0x174 | m_originSkillAddRate |
| 0x178 | m_skillAddRatePer |
| 0x17c | m_skillAddRateVal |
| 0x180 | m_originSkillAddRateVal |
| 0x184 | m_originSkillAddRatePer |
| 0x188 | m_heroAttackDistance |
| 0x18c | m_originAttackDistance |
| 0x190 | m_heroAttackSpeed |
| 0x194 | m_originAttackSpeed |
| 0x198 | m_heroCritPro |
| 0x19c | m_originCritPro |
| 0x1a0 | m_heroCritValue |
| 0x1a4 | m_originCritValue |
| 0x1a8 | <heroBaseAttackSpace>k__BackingField |
| 0x1ac | m_heroLifeRecover |
| 0x1b0 | m_originLifeRecover |
| 0x1b4 | <heroPhysicResist>k__BackingField |
| 0x1b8 | m_originPhyiscResist |
| 0x1bc | m_heroMagicResist |
| 0x1c0 | m_originMagicResist |
| 0x1c4 | <heroAvoide>k__BackingField |
| 0x1c8 | m_originAvoide |
| 0x1cc | sellprice |
| 0x1d0 | m_heroDefence |
| 0x1d4 | m_attackReplyMP |
| 0x1d8 | m_attackMPAddScale |
| 0x1dc | m_damageBonus |
| 0x1e0 | m_damageReduce |
| 0x1e4 | m_attackLifeSteal |
| 0x1e8 | m_skillLifeSteal |
| 0x1ec | m_allLifeSteal |
| 0x1f0 | m_originDefence |
| 0x1f4 | m_hp |
| 0x1f8 | BloodRefreshTime |
| 0x1fc | m_curHp |
| 0x200 | m_shield |
| 0x204 | m_magicShield |
| 0x208 | m_curMaxMp |
| 0x20c | m_curMp |
| 0x210 | m_curBullet |
| 0x214 | m_bulletMax |
| 0x218 | _equipmentList |
| 0x220 | _OneTimeEquipmentList |
| 0x228 | _combatEffectPackages |
| 0x230 | <IsSilent>k__BackingField |
| 0x231 | <IsHiddenSkillActived>k__BackingField |
| 0x234 | _hidenSkillId |
| 0x238 | m_HeroSkill |
| 0x240 | m_magicResist |
| 0x248 | m_evasions |
| 0x250 | _buddChildCnt |
| 0x254 | _dragonEggsCfg |
| 0x258 | _mercenaryStoredItemCount |
| 0x25c | MercenaryDiceId1 |
| 0x260 | _isRealHero |
| 0x264 | _zaunEquipmentId |
| 0x268 | OriConfID |
| 0x270 | _listSkill |
| 0x278 | mpParam |
| 0x280 | m_abnormalsStateList |
| 0x288 | onSetAbnormalState |
| 0x290 | onSetMpState |
| 0x298 | mpColor |
fields=136

### PlayerListPanel ns=ZGameChess
| 0x100 | _itemLocalPosDic |
| 0x108 | _itemLocalPosList |
| 0x110 | myItemInterface |
| 0x118 | _allPlayer |
| 0x120 | <PlayerItemList>k__BackingField |
| 0x128 | <ListContainer>k__BackingField |
| 0x130 | <Ani>k__BackingField |
| 0x138 | <AlignSpListGo>k__BackingField |
| 0x140 | <TeamLoseBlood1>k__BackingField |
| 0x148 | <TeamLoseBlood2>k__BackingField |
| 0x150 | <BloodTxt1>k__BackingField |
| 0x158 | <BloodTxt2>k__BackingField |
| 0x160 | <ProgresssBar1>k__BackingField |
| 0x168 | <ProgresssBar2>k__BackingField |
| 0x170 | <CardInProgressGo>k__BackingField |
| 0x178 | _cardInProgressCtrl |
| 0x180 | _hidenLoc |
| 0x18c | _rawLoc |
| 0x198 | _bHiden |
| 0x1a0 | _delayCloseCoro |
| 0x1a8 | _isInit |
| 0x1ac | _vecPos |
fields=22

### PlayerListItem ns=ZGameChess
| 0x60 | <Head_Image_Go>k__BackingField |
| 0x68 | <PlayerName>k__BackingField |
| 0x70 | <SexIcon>k__BackingField |
| 0x78 | <PlayerHp>k__BackingField |
| 0x80 | <PlayerHpTxt>k__BackingField |
| 0x88 | <TipsNode>k__BackingField |
| 0x90 | <look_on>k__BackingField |
| 0x98 | <player_Level>k__BackingField |
| 0xa0 | <player_level_obj>k__BackingField |
| 0xa8 | <player_level_bg>k__BackingField |
| 0xb0 | <WinCnt>k__BackingField |
| 0xb8 | <Tips_Root>k__BackingField |
| 0xc0 | <FightingGo>k__BackingField |
| 0xc8 | <FightFailedGo>k__BackingField |
| 0xd0 | <FightWinGo>k__BackingField |
| 0xd8 | <Root>k__BackingField |
| 0xe0 | <ClickArea>k__BackingField |
| 0xe8 | <Bg>k__BackingField |
| 0xf0 | <TeamIcon>k__BackingField |
| 0xf8 | <Bg1>k__BackingField |
| 0x100 | <Fbx_ui_tft_ComPlane_001>k__BackingField |
| 0x108 | <goMicContainer>k__BackingField |
| 0x110 | <goBg_Voice>k__BackingField |
| 0x118 | <txtWidth_Player_Name>k__BackingField |
| 0x120 | <Normal>k__BackingField |
| 0x128 | <HexgonStrengthen>k__BackingField |
| 0x130 | <ImageLoseBlood>k__BackingField |
| 0x138 | <DualLightRoot>k__BackingField |
| 0x140 | <Node_PlayBook>k__BackingField |
| 0x148 | <IconNodePlayBook>k__BackingField |
| 0x150 | <PlayBookTipText>k__BackingField |
| 0x158 | <PlayBookTipNode>k__BackingField |
| 0x160 | <Node_Zaps_Root>k__BackingField |
| 0x168 | <Node_OtherZaps_Root>k__BackingField |
| 0x170 | _realTimeMicIconShinny |
| 0x178 | _strCoroutineIndex |
| 0x180 | _strCoroutineIndexParam |
| 0x0 | NormalBattleVoiceMsgIconCoroutinePrefix |
| 0x188 | chatItemBubble |
| 0x190 | _bHundredChatCompSended |
| 0x194 | <ItemId>k__BackingField |
| 0x198 | <uin>k__BackingField |
| 0x1a0 | <IndexInList>k__BackingField |
| 0x1a8 | _moveAction |
| 0x1b0 | _showPercent |
| 0x1b8 | _playerModel |
| 0x0 | startblood |
| 0x0 | totalblood |
| 0x1c0 | m_initHpColor_Gold |
| 0x1d0 | m_initHpColor_White |
| 0x1e0 | m_deadColor |
| 0x1f0 | m_deadLevelColor |
| 0x200 | m_deadHeadColor |
| 0x210 | m_playerPingsRootX |
| 0x214 | lastBlood |
| 0x218 | m_playerItemHeadBattleSituationController |
| 0x220 | m_itLongPressEventTrigger |
| 0x228 | m_spineGo |
| 0x230 | m_hasFind |
| 0x231 | ShowPlayBook |
| 0x232 | m_hasInit |
| 0x233 | IsCanSwitchPlayer |
| 0x238 | _tWinCntTips |
| 0x240 | _curTips |
| 0x248 | _normal_tween |
| 0x250 | _hex_tween |
| 0x258 | _hex_fx_root |
| 0x260 | _showGameWiki |
fields=68

### PlayerHeadInfo MISSING
### RoundSelectPlayerUnit ns=ZGameChess
| 0x708 | m_pos |
| 0x70c | m_ID |
| 0x710 | m_playerModel |
| 0x718 | m_isMySelf |
| 0x719 | <isFirstRoundSelect>k__BackingField |
| 0x71a | <isLoadingPreview>k__BackingField |
| 0x71b | m_isFirstRelease |
| 0x71c | m_isTurnToRelease |
| 0x720 | m_chosenHeroList |
| 0x728 | <isSelectHero>k__BackingField |
| 0x729 | m_isJumpBack |
| 0x730 | m_releaseThings |
| 0x738 | m_headArrow |
| 0x740 | m_footlight |
| 0x748 | m_holdHeroEffectList |
| 0x750 | m_heroPunish |
| 0x758 | m_transferIn |
| 0x760 | m_transferOut |
| 0x768 | m_transferOutHide |
| 0x770 | m_transferDisapper |
| 0x778 | m_releaseTips |
| 0x780 | m_circleDisappear |
| 0x788 | m_loadingMe |
| 0x790 | m_countDownEffect |
| 0x798 | m_signEffect |
| 0x7a0 | m_headArrowController |
| 0x7a8 | m_heroLineList |
| 0x7b0 | m_battleScreen |
| 0x7b8 | effectEvent |
| 0x7c0 | m_separationComponent |
| 0x7c8 | onHeadPosChangedCB |
| 0x7d0 | m_isRelease |
| 0x0 | bodyScale |
| 0x7d4 | m_initPos |
| 0x7e0 | m_initRot |
| 0x7f0 | m_centerPos |
| 0x4 | m_logicColiderR |
| 0x8 | m_smallRad |
| 0xc | m_init |
| 0x7f8 | m_initScale |
| 0x808 | m_strTransferEffect |
| 0x810 | m_strTransferEffectHide |
| 0x818 | m_strTransferEffectFlyOut |
| 0x820 | m_randomTransferEffectList |
| 0x828 | m_randomTransferEnterWeightList |
| 0x830 | m_randomTransferOutWeightList |
| 0x838 | m_randomTransferEndEffect |
| 0x840 | m_isJumpFinish |
| 0x841 | m_isJumpIn |
| 0x844 | m_queueId |
| 0x848 | m_effectStates |
| 0x850 | m_pathCtrl |
| 0x858 | m_dirCtrl |
| 0x860 | m_moveEffect |
| 0x10 | m_enterStateId |
| 0x868 | m_myArrow |
| 0x870 | m_preDir |
| 0x888 | m_unReleaseCircleAsset |
| 0x890 | m_unReleaseLineAsset |
| 0x898 | m_unReleaseCountdownAsset |
| 0x8a0 | m_unReleaseDraftAB |
| 0x8a8 | m_unReleaseBank |
| 0x8b0 | m_unReleaseEnterEvent |
| 0x8b8 | m_unReleaseEndEvent |
| 0x8c0 | m_CircleDisappearAsset |
| 0x8c8 | m_countDownEffectRot |
| 0x8d0 | onUnitRelease |
| 0x8d8 | onUnitTransferOut |
| 0x14 | m_defaultRoundSelectId |
| 0x18 | isShowCountDownEffect |
| 0x8e0 | m_lastPos |
| 0x8f0 | m_tempDirMoveMsg |
| 0x8f8 | m_holdHeroLine |
fields=73

### TinyHero MISSING
### WarehouseModel ns=ZGameChess
| 0x20 | m_ExpressionData |
| 0x28 | m_TinyMapData |
| 0x30 | m_ChatBubbleData |
| 0x38 | m_quickChatDataClient |
| 0x40 | m_personalityButtonDataClient |
| 0x48 | m_getBattleGraffitiResp |
| 0x50 | m_defaultQuickChatDic |
| 0x58 | m_isInit |
| 0x60 | m_PassiveConfig |
| 0x68 | m_PassiveMagicExpressionConfig |
| 0x70 | m_InstanceDict |
| 0x78 | m_RecordFetterRewardDict |
| 0x80 | m_RecordFetterRewardDictTemp |
| 0x88 | m_RecordAchieveFetterDict |
| 0x90 | m_RecordAchieveFetterDictTemp |
| 0x98 | m_RecordFetterEmblemCostDict |
| 0xa0 | m_TinyDamageMap |
| 0xa8 | m_type |
| 0xac | m_selectedItemType |
| 0xb0 | m_warehouseOpenSource |
| 0xb8 | m_TinyFetterInfoRsp |
| 0xc0 | <QualityType>k__BackingField |
| 0xc8 | m_storeAchieveFetterStateHashSet |
| 0xd0 | m_storeAchieveFetterDict |
| 0xd8 | m_storeAchieveFetterOderQueue |
| 0xe0 | isNeedJumpFetterPanel |
| 0xe4 | curSelectFetterId |
| 0xe8 | selectFetterId |
| 0xec | detailRewardId |
| 0xf0 | MaxSlotNum |
| 0xf4 | graffitiMaxSlotNum |
| 0xf8 | initiativeMagicExpressionDict |
| 0x100 | passiveMagicExpressionDic |
| 0x108 | graffitiDic |
| 0x110 | expressionSelectSlot |
| 0x114 | expressionSlotType |
| 0x118 | MagicExpressionWarehouseBatchType |
| 0x11c | curCelebrateEffectId |
| 0x120 | ownedCelebrateEffectDate |
| 0x0 | NOTIFY_REFRESH_MAP_DIY |
| 0x0 | NOTIFY_SWITCH_MAP_DIY |
| 0x0 | NOTIFY_DELETE_MAP_DIY |
| 0x0 | NOTIFY_GET_PLAN_BY_SHARE_CODE |
| 0x128 | m_RecordMapFirstGetList |
| 0x130 | m_RecordHurtItemFirstGetList |
| 0x138 | m_recordUpgradeTinyList |
| 0x140 | m_tinyHeroIDToCompleteRank |
| 0x148 | m_currentUsedTinyId |
| 0x150 | warehouseFetterSearchInfo |
| 0x158 | m_isGraffitiRedPoint |
| 0x159 | m_isChatBubbleRedPoint |
| 0x15a | m_isInGameButtonRedPoint |
| 0x15b | m_isQuickChatRedPoint |
| 0x15c | m_isExpressionRedPoint |
| 0x15d | m_isChessCelebrateRedPoint |
| 0x160 | itemTinyMapRedPointDict |
| 0x168 | diyMapBanExchangeNotice |
| 0x169 | GotoDiyMap |
| 0x16c | GotoDiySlotIdx |
| 0x170 | GotoDiyItemID |
| 0x178 | _lsDelete |
| 0x180 | m_MapFavoriteIds |
| 0x188 | m_MapRandomEnabled |
| 0x190 | m_HurtEffectFavoriteIds |
| 0x198 | m_HurtEffectRandomEnabled |
| 0x199 | _IsVoiceRespondOperatingAndSourceSame |
| 0x1a0 | graffitiItemIDs |
| 0x1a8 | finalRewardInfo |
| 0x1b0 | clearList |
| 0x1b8 | tempRecordServerTime |
| 0x1bc | outTime |
| 0x1c0 | warehouseOutTimeKey |
fields=72

### AssetBundleManager MISSING
### BattleMapManager ns=ZGameChess
| 0x0 | PARTICLE_SYSTEM_CULLING |
| 0x4 | ROUND_SELECT_SCENE_POSITION |
| 0x10 | _instance |
| 0x18 | m_instanceStack |
| 0x28 | m_gameDynamicRoot |
| 0x30 | m_roundSelectDynamicRoot |
| 0x38 | m_gameSceneCamera |
| 0x40 | m_gameSceneCameraAnimation |
| 0x48 | m_gameSceneColliders |
| 0x50 | m_gameSceneProjector |
| 0x58 | m_roundSelectSceneCamera |
| 0x60 | m_roundSelectCameraAnimation |
| 0x68 | m_roundSelectColliders |
| 0x70 | m_roundSelectProjector |
| 0x78 | m_defaultInterestTemplate |
| 0x80 | m_nextActiveMap |
| 0x88 | m_currentActiveMap |
| 0x90 | m_listBlocks |
| 0x98 | m_movableParts |
| 0xa0 | m_movablePartsGroupId |
| 0xa8 | m_sceneDict |
| 0xb0 | _fightBattleCameraShake |
| 0xb8 | RoundSelectLODEffect |
| 0xc0 | m_unloadMaps |
| 0x0 | MAX_DISABLE_CULL_FRAME |
| 0xc8 | m_camTransform |
| 0xd0 | m_camLastPosition |
| 0xdc | m_cullEnable |
| 0xe0 | m_disableCullFrame |
| 0x20 | MAX_LOAD_MAP_COUNT |
| 0xe4 | m_maxLoadedMapCount |
| 0xe8 | m_loadDefaultMapWhenNeedDownload |
| 0xf0 | m_mapAssetAvailableMap |
| 0xf8 | m_sourceInterestDic |
| 0x100 | m_sourceInterest2Dic |
| 0x108 | m_tempBlocks |
| 0x110 | m_cameraMoveCoroutine |
| 0x118 | curChangeCamera |
| 0x120 | isPlayCameraMoving |
| 0x124 | originVector3 |
| 0x130 | MapStateDataCtrl |
| 0x138 | m_mapTriggerDataDic |
| 0x140 | m_mapTriggerManagerDic |
| 0x148 | m_mapTriggerDataRoot |
| 0x150 | m_mapSoundConfigDic |
| 0x158 | m_battleStatusListener |
| 0x160 | m_startLoadingMapTime |
| 0x164 | m_recordAppStopPauseTime |
| 0x168 | m_loadMapTimeoutWaitTime |
| 0x0 | MaxLoadMapTime |
| 0x16c | m_chessPlayerAttackWillKill |
| 0x170 | m_snapShotData |
| 0x24 | UseJCELogic |
| 0x178 | m_characterLightingLoader |
| 0x180 | m_characterLightingApplyToken |
| 0x28 | MapChange |
| 0x184 | m_gfxCullEnable |
| 0x188 | m_gfxCullCoroutine |
| 0x190 | m_mapSpacialConfigInfoDic |
| 0x198 | <ArkControlRootActive>k__BackingField |
| 0x199 | m_isArkControlRootLoading |
| 0x1a0 | <ArkCoreManager>k__BackingField |
| 0x1a8 | m_arkVisitingFieldPartMgr |
fields=63

### ACGEventManager ns=
| 0x0 | _Instance |
| 0x10 | _pool |
| 0x18 | _callBackPool |
| 0x20 | _callbackDict |
| 0x28 | defaultNum |
| 0x30 | _waitRemoveEventDict |
| 0x38 | _eventStatusDict |
fields=7

summary found=17
